{
  "name": "tagfeeds.com",
  "version": "1.0.0",
  "description": "News Feeds Provider",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bychia/tagfeeds.com.git"
  },
  "author": "Chris Chia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bychia/tagfeeds.com/issues"
  },
  "homepage": "https://github.com/bychia/tagfeeds.com#readme",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
